<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsweek - News, Analysis, Politics, Business, Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-left">
            <div class="weather">
              <a href="#">
                <i class="fas fa-cloud-rain"></i>
                26&#176; null, JP >
              </a>
            </div>
            <div class="date">
              Fri,Sep 11,2020
            </div>
          </div>
          <div class="header-title">
            Newsweek
          </div>
          <div class="header-right">
            <a href="#">LOGIN</a>
            <button type="button" name="button">SUBSCRIBE ></button>
          </div>
        </div>

        <nav class="navigation-top">
          <ul>
            <li>U.S</li>
            <li>World</li>
            <li>Business</li>
            <li>Tech & Science</li>
            <li>Culture</li>
            <li>Newsgeek</li>
            <li>Sports</li>
            <li>Health</li>
            <li>The Debate</li>
            <li>Vantage</li>
            <li>Weather</li>
            <li class="search">
              <a href="#">Search</a>
              <i class="fas fa-search"></i>
            </li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul>
            <li class="nav-title">Trending</li>
            <li>Donald Trump</li>
            <li>Joe Biden </li>
            <li>China</li>
            <li>Coronavirus</li>
            <li>2020 Election</li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="container-fluid">
        <div class="row">
          <!-- Featured Stories -->
          <div class="col-sm-12  col-md-6 col-lg-3">
            <div class="feature">
              <div class="block-title">Featured Stories</div>
              <article>
                <img src="https://d.newsweek.com/en/full/1635802/garcetti.webp?w=397&h=265&q=90&f=fb58ae31b2bad9262572d345e1ef9fa2" alt="LA Mayor">
                <h3>L.A. Mayor Calls Out Trump Over Wildfires Ahead of His Visit To California </h3>
                <div class="summary">"This is climate change and this is an administration that's put its head in the sand," Eric Garcetti said.</div>
              </article>
              <article>
                <img src="https://d.newsweek.com/en/full/1635796/portland-oregon-air-quality-worst.webp?w=397&h=265&q=90&f=8e8406c33dae3cd7a79b80cb2e24539a" alt="portland">
                <h3>Portland Leads Cities With Worst Air Quality in the World Amid Wildfires</h3>
                <div class="summary">The air quality in Portland has plummeted to among the worst in the world as wildfire smoke has engulfed the skies above Oregon, Washington and much of the entire West Coast over the weekend.</div>
              </article>
              <article>
                <img src="https://d.newsweek.com/en/full/1635769/lasd-sheriff.webp?w=397&h=265&q=90&f=0b6b414e2a0cabdab55bcdcbe23cc591" alt="LA">
                <h3>After 'A Cowardly' Police Shooting, Protesters Surround L.A. Hospital</h3>
                <div class="summary">The Los Angeles County Sheriff's Department shared video of the shooting that shows a person open fire through the passenger-side window of the patrol car in Compton.</div>
              </article>
              <article>
                <img src="https://d.newsweek.com/en/full/1635772/marriage-divorce-relationships-therapy.webp?w=397&h=265&q=90&f=eec34c6d006568644a9581ee52b7acfd" alt="bride">
                <h3>'I'm a Marriage Therapist, Here Are 3 Ways Marriage Has Changed'</h3>
                <div class="summary">I have worked with hundreds of couples over the past two decades. Of all the changes to marriage I have seen, these three stand out to me the most.</div>
              </article>
            </div>
          </div>

          <!-- Top Story -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="top-story">
              <div class="block-title">top story</div>
              <article>
                <img src="https://d.newsweek.com/en/full/1635808/joe-biden.webp?w=591&h=364&f=2289421cd4255b1ca1384c117edee8a5" alt="biden">
                <h3>Biden Leads Trump by 3 Points in Traditionally Republican Arizona: New Poll</h3>
                <div class="summary">Democratic Senate candidate Mark Kelly also leads GOP Senator Martha McSally by a significant margin in the southwestern state.</div>
              </article>
            </div>

            <!-- My Turn -->
            <div class="my-turn">
              <div class="block-title">my turn</div>
              <article class="three-items">
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1632640/black-holes-black-hole-collision-space.webp?w=397&h=397&f=a938820fe325bd99993742db69fec2a6" alt="blackhole">
                  <div class="summary">'We Found a Massive Black Hole Collision That Has Never Been Seen Before'</div>
                </div>
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1632640/black-holes-black-hole-collision-space.webp?w=397&h=397&f=a938820fe325bd99993742db69fec2a6" alt="blackhole">
                  <div class="summary">'We Found a Massive Black Hole Collision That Has Never Been Seen Before'</div>
                </div>
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1632640/black-holes-black-hole-collision-space.webp?w=397&h=397&f=a938820fe325bd99993742db69fec2a6" alt="blackhole">
                  <div class="summary">'We Found a Massive Black Hole Collision That Has Never Been Seen Before'</div>
                </div>
              </article>
            </div>

            <!-- Culture & Travel -->
            <div class="culture-travel">
              <div class="block-title">culture & travel</div>
              <article class="three-items">
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1629519/met.webp?w=397&h=397&f=4264938aed771554d52d21b49e161b24" alt="woohoo">
                  <div class="summary">Planning a Trip to One of NYC's Recently Opened Museums? What to Know</div>
                </div>
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1629519/met.webp?w=397&h=397&f=4264938aed771554d52d21b49e161b24" alt="woohoo">
                  <div class="summary">Planning a Trip to One of NYC's Recently Opened Museums? What to Know</div>
                </div>
                <div class="item">
                  <img src="https://d.newsweek.com/en/full/1629519/met.webp?w=397&h=397&f=4264938aed771554d52d21b49e161b24" alt="woohoo">
                  <div class="summary">Planning a Trip to One of NYC's Recently Opened Museums? What to Know</div>
                </div>
              </article>
            </div>

            <!-- More Stories -->
            <div class="more-stories">
              <div class="block-title">more stories</div>
              <article class="clearfix">
                <img src="https://d.newsweek.com/en/full/1635854/police-car.webp?w=95&h=95&f=1747a9edf848e9be79edd7d93929ee95" alt="georgia">
                <h4>Georgia Deputy Fired Over Beating of Roderick Walker </h4>
                <div class="summary">A Georgia sheriff's deputy was fired Sunday after being seen on video repeatedly hitting Walker, a Black man who was a passenger in a vehicle pulled over Friday.</div>
              </article>
              <article class="clearfix">
                <img src="https://d.newsweek.com/en/full/1635778/hurricane-laura-louisiana.webp?w=95&h=95&f=cfbc2238fb9471788da7d72f46e35fec" alt="louisiana">
                <h4>Tropical Storm Sally Could Hit Louisiana as Hurricane Soon After Laura</h4>
                <div class="summary">Sally is the earliest 18th-named tropical storm to form in a single Atlantic hurricane season.</div>
              </article>
              <article class="clearfix">
                <img src="https://d.newsweek.com/en/full/1635799/panamanian-golden-frog.webp?w=95&h=95&f=6f9b54cd9c5359f3e59ebbda1e6304b4" alt="frog">
                <h4>A 'Superfungus' May Cause Extinction of One of World's Most Toxic Animals</h4>
                <div class="summary">The fungus infects amphibians, causing irreversible damage to their vital functions and death by heart failure.</div>
              </article>
            </div>
          </div>

          <!-- Aside -->
          <!-- The Debate -->
          <div class="col-md-12 col-lg-3">
            <div class="debate">
              <div class="block-title">the debate</div>
              <article class="flex flex1">
                <img src="https://d.newsweek.com/en/full/1617877/john-r-lott-jr.webp?w=150&h=150&f=d142ae49fe0538759f9d1ffcc7244505" alt="john">
                <div class="details">
                  <h4>Americans' Very Right to Keep and Bear Arms Is on the Ballot This Election</h4>
                  <div class="byline">
                    <span>By </span>John R.Lott, Jr.
                  </div>
                </div>

              </article>
              <div class="vs"><span>vs</span></div>
              <article class="flex flex2">
                <div class="details">
                  <h4>Individual Gun Ownership Is Not at Stake in This Election</h4>
                  <div class="byline">
                    <span>By </span>John E.Rosenthal
                  </div>
                </div>
                <img src="https://d.newsweek.com/en/full/1632259/john-rosenthal.webp?w=150&h=150&f=9c59a76f3e45338098b049835c8b97b2" alt="rosenthal">

              </article>
            </div>

            <!-- opinion -->
            <div class="opinion">
              <div class="block-title">Opinion</div>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1586659/abdul-el-sayed.webp?w=63&h=63&f=f5f5d8ced5be8c40f2537f4b1f292a6c" alt="abdul">
                <div class="details">
                  <h4>The COVID-19 Vaccine Can Be a Shot in the Arm for Americans—or Trump</h4>
                  <div class="byline">
                    <span>By </span>Abdul el-sayed
                  </div>
                </div>
              </article>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1635577/miami-knight.webp?w=63&h=63&f=809ae5623ebc5ec8ee254fdb3b976de4" alt="miami">
                <div class="details">
                  <h4>After Losing My Son to Gun Suicide, I Turned My Grief Into Action</h4>
                  <div class="byline">
                    <span>By </span>Miami Knight
                  </div>
                </div>
              </article>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1577421/hank-gilman.webp?w=63&h=63&f=f18b9a7364da071493072861d8b4448f" alt="hank">
                <div class="details">
                  <h4>How AG Bill Barr Might Punish Google</h4>
                  <div class="byline">
                    <span>By </span>Hank Gilman
                  </div>
                </div>
              </article>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1586659/abdul-el-sayed.webp?w=63&h=63&f=f5f5d8ced5be8c40f2537f4b1f292a6c" alt="abdul">
                <div class="details">
                  <h4>The COVID-19 Vaccine Can Be a Shot in the Arm for Americans—or Trump</h4>
                  <div class="byline">
                    <span>By </span>Abdul el-sayed
                  </div>
                </div>
              </article>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1635577/miami-knight.webp?w=63&h=63&f=809ae5623ebc5ec8ee254fdb3b976de4" alt="miami">
                <div class="details">
                  <h4>After Losing My Son to Gun Suicide, I Turned My Grief Into Action</h4>
                  <div class="byline">
                    <span>By </span>Miami Knight
                  </div>
                </div>
              </article>
              <article class="flex">
                <img src="https://d.newsweek.com/en/full/1577421/hank-gilman.webp?w=63&h=63&f=f18b9a7364da071493072861d8b4448f" alt="hank">
                <div class="details">
                  <h4>How AG Bill Barr Might Punish Google</h4>
                  <div class="byline">
                    <span>By </span>Hank Gilman
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

    <div class="content">

      <!-- In the Magazine -->
      <div class="magazine">
        <div class="block-header">In the magazine</div>
        <div class="container">
          <div class="row">
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629704/cover-pandemic-money-graphic.webp?w=466&h=311&q=90&f=1d42d8236edf202d85663c3b4a8409e6" alt="buhi">
              <div class="category">
                <span class="mag-cat">Cover</span>
                <span class="cat">Business</span>
              </div>
              <h4>How the Pandemic Will Change the Way We Manage Money Forever</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629348/fea-finance-covid-banner.webp?w=466&h=311&l=47&t=46&q=90&f=8d2ba9398fe877c7a48cac39b61c26ce" alt="money">
              <div class="category">
                <span class="mag-cat">Cover</span>
                <span class="cat">Business</span>
              </div>
              <h4>Five Money Moves to Make Right Now to Overcome Your Biggest Financial Worries</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629536/per-spy-masters-book-banner.webp?w=466&h=311&l=50&t=45&q=90&f=7a9a8aa3534c56503ff81528414bb0d1" alt="retaliation">
              <div class="category">
                <span class="mag-cat">periscope</span>
                <span class="cat">politics</span>
              </div>
              <h4>Obama Fear of Retaliation Limited Response to Russian Meddling, Book Reveal</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629704/cover-pandemic-money-graphic.webp?w=466&h=311&q=90&f=1d42d8236edf202d85663c3b4a8409e6" alt="buhi">
              <div class="category">
                <span class="mag-cat">Cover</span>
                <span class="cat">Business</span>
              </div>
              <h4>How the Pandemic Will Change the Way We Manage Money Forever</h4>
            </article>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <article class="col-md-3">
              <img src="https://d.newsweek.com/en/full/1629554/per-spy-masters-book.webp?w=466&h=311&l=58&t=36&q=90&f=2a126a7b277ec59e6875420c37b35426" alt="cia">
              <div class="category">
                <span class="mag-cat">periscope</span>
                <span class="cat">culture</span>
              </div>
              <h4>CIA Direcotors are Not 'Yes-Men'</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629704/cover-pandemic-money-graphic.webp?w=466&h=311&q=90&f=1d42d8236edf202d85663c3b4a8409e6" alt="buhi">
              <div class="category">
                <span class="mag-cat">Cover</span>
                <span class="cat">Business</span>
              </div>
              <h4>How the Pandemic Will Change the Way We Manage Money Forever</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629431/cul-books-fiction-bestiary.webp?w=466&h=311&l=44&t=57&q=90&f=c7615c7e2d020078519afdf38e987c07" alt="books">
              <div class="category">
                <span class="mag-cat">Downtime</span>
                <span class="cat">Culture</span>
              </div>
              <h4>25 Must-Read Fall Fiction and Nonfiction Books to Escape the Chaos of 2020</h4>
            </article>
            <article class="col-sm-12 col-md-3">
              <img src="https://d.newsweek.com/en/full/1629704/cover-pandemic-money-graphic.webp?w=466&h=311&q=90&f=1d42d8236edf202d85663c3b4a8409e6" alt="buhi">
              <div class="category">
                <span class="mag-cat">Cover</span>
                <span class="cat">Business</span>
              </div>
              <h4>How the Pandemic Will Change the Way We Manage Money Forever</h4>
            </article>
          </div>
        </div>
      </div>

    <!-- Editors's Pick -->

      <div class="editors-pick">
        <div class="block-header">Editor's pick</div>
        <div class="container">
          <div class="row">
            <article class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://d.newsweek.com/en/full/1606227/coronavirus-tube.webp?w=397&h=265&f=5da5dc8f8a446c9aba9cb0830dfe0ae2" alt="evidence">
              <div class="category">
                <span class="cat">Health</span>
              </div>
              <h4>Fact-check: Does a New Study Give Evidence that COVID-19 Was Made In a Lab?</h4>
              <p>Leading experts in evolutionary biology and infectious disease told Newsweek that the research paper is weak; it offers no new information and makes numerous unsubstantiated claims.</p>
            </article>
            <article class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://d.newsweek.com/en/full/1606227/coronavirus-tube.webp?w=397&h=265&f=5da5dc8f8a446c9aba9cb0830dfe0ae2" alt="evidence">
              <div class="category">
                <span class="cat">Health</span>
              </div>
              <h4>Fact-check: Does a New Study Give Evidence that COVID-19 Was Made In a Lab?</h4>
              <p>Leading experts in evolutionary biology and infectious disease told Newsweek that the research paper is weak; it offers no new information and makes numerous unsubstantiated claims.</p>
            </article>
            <article class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://d.newsweek.com/en/full/1606227/coronavirus-tube.webp?w=397&h=265&f=5da5dc8f8a446c9aba9cb0830dfe0ae2" alt="evidence">
              <div class="category">
                <span class="cat">Health</span>
              </div>
              <h4>Fact-check: Does a New Study Give Evidence that COVID-19 Was Made In a Lab?</h4>
              <p>Leading experts in evolutionary biology and infectious disease told Newsweek that the research paper is weak; it offers no new information and makes numerous unsubstantiated claims.</p>
            </article>
            <article class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://d.newsweek.com/en/full/1606227/coronavirus-tube.webp?w=397&h=265&f=5da5dc8f8a446c9aba9cb0830dfe0ae2" alt="evidence">
              <div class="category">
                <span class="cat">Health</span>
              </div>
              <h4>Fact-check: Does a New Study Give Evidence that COVID-19 Was Made In a Lab?</h4>
              <p>Leading experts in evolutionary biology and infectious disease told Newsweek that the research paper is weak; it offers no new information and makes numerous unsubstantiated claims.</p>
            </article>
          </div>
        </div>
      </div>

      <!-- Culture -->
        <hr>
        <div class="culture">
          <h3>Culture</h3>
          <div class="container">
            <div class="row">
              <article class="col-sm-12 col-md-4">
                <img src="https://d.newsweek.com/en/full/1638316/star-trek-lower-decks.webp?w=397&h=265&l=50&t=22&f=76eda64d3345a55cb92014f591d3165b" alt="star trek">
                <h4>'Star Trek: Lower Decks' Clip Reveals Latest Starfleet Transporter Accident</h5>
              </article>
              <article class="col-sm-12 col-md-4">
                <img src="https://d.newsweek.com/en/full/1638316/star-trek-lower-decks.webp?w=397&h=265&l=50&t=22&f=76eda64d3345a55cb92014f591d3165b" alt="star trek">
                <h4>'Star Trek: Lower Decks' Clip Reveals Latest Starfleet Transporter Accident</h5>
              </article>
              <!-- Aside -->
              <article class="col-sm-12 col-md-4">
                <div class="flex">
                  <img src="https://d.newsweek.com/en/full/1638293/cover-leviathan-falls.webp?w=397&h=265&l=49&t=15&f=a27553a7329c78a16ea552fefe548e54" alt="expanse">
                  <div class="details">
                    <h4>'The Expanse' Book 9 Titled 'Leviathan Falls,' Has 2021 Release Date</h4>
                  </div>
                </div>
                <div class="flex">
                  <img src="https://d.newsweek.com/en/full/1638293/cover-leviathan-falls.webp?w=397&h=265&l=49&t=15&f=a27553a7329c78a16ea552fefe548e54" alt="expanse">
                  <div class="details">
                    <h4>'The Expanse' Book 9 Titled 'Leviathan Falls,' Has 2021 Release Date</h4>
                  </div>
                </div>
                <div class="flex">
                  <img src="https://d.newsweek.com/en/full/1638293/cover-leviathan-falls.webp?w=397&h=265&l=49&t=15&f=a27553a7329c78a16ea552fefe548e54" alt="expanse">
                  <div class="details">
                    <h4>'The Expanse' Book 9 Titled 'Leviathan Falls,' Has 2021 Release Date</h4>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      <hr>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">

        <div class="flex">
          <div class="flex-left">
            <h1>Newsweek</h1>
            <p>© 2020 NEWSWEEK</p>
          </div>
          <div class="flex-right social">
            <ul>
              <li>
                <i class="fab fa-facebook-square"></i>
              </li>
              <li>
                <i class="fab fa-twitter"></i>
              </li>
              <li>
                <i class="fab fa-instagram"></i>
              </li>
              <li>
                <i class="fab fa-tumblr"></i>
              </li>
              <li>
                <i class="fab fa-linkedin-in"></i>
              </li>
            </ul>
          </div>
        </div>
        <hr>

        <div class="footer-bottom">
          <div class="country">
            <ul>
              <li>Editions:</li>
              <li>U.S.Edition</li>
              <li>日本</li>
              <li>Pakistan</li>
              <li>Polska</li>
              <li>România</li>
            </ul>
          </div>
          <div class="aboutus">
            <ul>
              <li>About Us</li>
              <li>Corrections</li>
              <li>Contact Us</li>
              <li>Editorial Guidelines</li>
              <li>Advertise</li>
              <li>Copyright</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
              <li>Cookie Policy</li>
              <li>Terms of Sale</li>
              <li>Archive</li>
              <li>Announcements</li>
              <li>Consent preferences</li>
            </ul>
          </div>

        </div>
      </div>
    </footer>

  </body>
</html>
